.card {
  width: 100%;
  padding: 24px;
  display: flex;
  flex-direction: row;
  gap: 24px;

  border: 1px solid #dadde1;
  border-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}
.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
}
.imgWrapper {
  border-radius: 10px;
  width: 292px;
  height: 320px;
  overflow: hidden;
}
.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.wrapper {
  width: 524px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.title {
  display: flex;
  justify-content: space-between;
  min-width: 100%;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.33333;
  color: #101828;
}
.info {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.price {
  display: flex;
  gap: 12px;
}
.box {
  display: flex;
  gap: 4px;
  align-items: center;
}
.reviewAndLocation {
  display: flex;
  justify-content: flex-start;
  gap: 16px;
  align-items: center;
  color: #101828;
}

.description {
  text-overflow: ellipsis;
  overflow: hidden;
  display: block;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
@media (max-width: 767px) {
  .card {
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 100%;
  }
  .wrapper {
    width: 100%;
  }
  .imgWrapper {
    max-width: 100%;
  }
}
